#BlueJ class context
comment0.params=nombre\ proteinas\ carbohidratos\ grasas
comment0.target=Alimento(java.lang.String,\ float,\ float,\ float)
comment0.text=\r\n\ Crea\ un\ alimento\ con\ su\ nombre\ y\ los\ gramos\ de\ proteinas,\ \r\n\ carbohidratos\ y\ grasas\ por\ cada\ 100\ gramos\ de\ alimento\r\n
comment1.params=
comment1.target=float\ saberProteinas()
comment1.text=\r\n\ Devuelve\ las\ proteinas\ del\ alimento.\r\n
comment2.params=
comment2.target=float\ saberCarbohidratos()
comment2.text=\r\n\ Devuelve\ las\ carbohidratos\ del\ alimento.\r\n
comment3.params=
comment3.target=float\ saberGrasas()
comment3.text=\r\n\ Devuelve\ las\ grasas\ del\ alimento.\r\n
comment4.params=
comment4.target=void\ muestraDatos()
comment4.text=\r\n\ Imprime\ los\ datos\ del\ alimento\r\n
numComments=5
