#BlueJ class context
comment0.params=usuario
comment0.target=Usuario(java.lang.String)
comment0.text=\r\n\ Construcotr\ al\ que\ introducimos\ un\ nombre\ de\ usuario\ y\ \r\n
comment1.params=alimento\ gramos
comment1.target=void\ comer(Alimento,\ float)
comment1.text=\r\n\ Da\ de\ comer\ al\ usuario\ un\ alimento\ concreto\ con\ una\ cantidad\ concreta.\r\n
comment2.params=
comment2.target=float\ calculaProteinas()
comment2.text=\r\n\ Calcula\ las\ proteinas\ que\ tiene\ el\ alimento\ en\ base\ a\ los\ gramos\ del\ mismo.\r\n
comment3.params=
comment3.target=float\ porcentajeProteinas()
comment3.text=\r\n\ Calcula\ el\ porcentaje\ de\ las\ proteinas.\r\n
comment4.params=
comment4.target=float\ calculaCarbohidratos()
comment4.text=\r\n\ Calcula\ los\ carbohidratos\ que\ tiene\ el\ alimento\ en\ base\ a\ los\ gramos\ del\ mismo.\r\n
comment5.params=
comment5.target=float\ porcentajeCarbohidratos()
comment5.text=\r\n\ Calcula\ el\ porcentaje\ de\ carbohidratos\ en\ el\ alimento.\r\n
comment6.params=
comment6.target=float\ calculaGrasas()
comment6.text=\r\n\ Calcula\ las\ grasas\ que\ tiene\ el\ alimento\ en\ base\ a\ los\ gramos\ del\ mismo.\r\n
comment7.params=
comment7.target=float\ porcentajeGrasas()
comment7.text=\r\n\ Calcula\ el\ porcentaje\ de\ grasas\ en\ el\ alimento.\r\n
comment8.params=
comment8.target=float\ calculaCalorias()
comment8.text=\r\n\ Calcula\ las\ calorias\ del\ alimento.\r\n
comment9.params=
comment9.target=void\ mostrarUsuario()
comment9.text=\r\n\ Muestra\ los\ datos\ alimenticios\ del\ usuario.\r\n
numComments=10
